
.theme(@backgroundColor: rgba(255,255,255, 0.3), @contentColor: #F8F8F8, @fontColor: #000000){

  nav {
    /* padding: 30px; */
    width: 100%;
    min-width:1500px;
    height:60px;
    display:flex;
    align-items: center;
    background-color: @backgroundColor;
    position: fixed;
    // opacity:0.3;
    top:0;
    left:0;
    z-index: 100;
    .left {
      width:30%;
    }

    .middle {
      width:50%
    }

    .right {
      width:20%;
      min-width: 250px;
    }

    a {
      margin-right: 20px;
      font-weight: bold;
      color: @fontColor;
    }
    
    a.router-link-exact-active {
        color: #42b983;
    }

      .switchStyle {
        .el-switch__label--right{
           color:#fff;
      }
      }
  }

  #content {
    text-align: start;
    width:calc(100% - 160px);
    padding: 10px 80px;
    min-height: 400px;
    background-color: @contentColor;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #footer {
    width:100%;
    min-height: 200px;
    background-color: @backgroundColor;
    color:@fontColor;
    display: flex;
  }
}
